<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>slide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://m.tbox.me/resource/mobile/style_en_default.css" />
    <link rel="stylesheet" href="http://m.tbox.me/resource/mobile/touch_carousel.css" />
    <style>
    /*
    	#ultimately-buy-carousel-A {
			width: 92%;
			height: 264px;
			margin: 10px auto;
			overflow: visible;
			position: relative;
		}
		.touchcarousel .touchcarousel-wrapper {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		.touchcarousel .touchcarousel-container {
			position: relative;
			margin: 0;
			padding: 0;
			list-style: none;
			left: 0;
		}

		#ultimately-buy-carousel-A .touchcarousel-item {
			margin-left: 1px;
			margin-right: 1px;
			width: 135px;
			height: 178px;
		}
		.touchcarousel .touchcarousel-item {
			margin: 0;
			padding: 0;
			float: left;
		}
		
		#ultimately-buy-carousel-A .item-block {
			width: 135px;
			height: 178px;
			display: block;
			position: relative;
		}
		#ultimately-buy-carousel-A .item-block img {
			width: 135px;
			height: 178px;
			border: 0;
			padding: 0 0 5px 0;
		}
		
		#ultimately-buy-carousel-A .arrow-holder {
			height: 264px;
		}
		.touchcarousel.grey-blue .arrow-holder.left {
			left: -20px;
		}
		.touchcarousel.grey-blue .arrow-holder {
			width: 19px;
			height: 100%;
			-moz-opacity: 1;
			-webkit-opacity: 1;
			opacity: 1;
		}
		.touchcarousel.grey-blue .arrow-icon.left {
			left: 0;
			background-position: -6px -15px;
		}

		.touchcarousel.grey-blue .arrow-icon {
			background-image: url('http://m.tbox.me/resource/mobile/sprite-gb.png');
			background-repeat: no-repeat;
			width: 11px;
			height: 19px;
			margin-top: -9px;
		}

		.touchcarousel .arrow-icon {
			width: 45px;
			height: 90px;
			top: 50%;
			margin-top: -45px;
			position: absolute;
			cursor: pointer;
		}

		#ultimately-buy-carousel-A .arrow-holder {
			height: 264px;
		}
		.touchcarousel.grey-blue .arrow-holder.right {
			right: -20px;
		}
		.touchcarousel.grey-blue .arrow-holder {
			width: 19px;
			height: 100%;
			-moz-opacity: 1;
			-webkit-opacity: 1;
			opacity: 1;
		}
		.touchcarousel .arrow-holder.right {
			right: 0;
		}
		.touchcarousel .arrow-holder {
			height: 100%;
			width: 45px;
			position: absolute;
			top: 0;
			display: block;
			cursor: pointer;
			z-index: 25;
		}

		.touchcarousel.grey-blue .arrow-icon.right {
			right: 0;
			background-position: -186px -15px;
		}
		.touchcarousel.grey-blue .arrow-icon {
			background-image: url('http://m.tbox.me/resource/mobile/sprite-gb.png');
			background-repeat: no-repeat;
			width: 11px;
			height: 19px;
			margin-top: -9px;
		}
		.touchcarousel .arrow-icon {
			width: 45px;
			height: 90px;
			top: 50%;
			margin-top: -45px;
			position: absolute;
			cursor: pointer;
		}
		*/
    </style>
  </head>
<body>
	<div id="ultimately-buy-carousel-A" class="touchcarousel grey-blue">     
			<ul class="touchcarousel-container">
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/A-line-Strapless-Knee-length-Satin-Bridesmaid-Dress--HSX193-_p24176.html?pos=ultimately_buy_1">
					<img src="http://cloud8.lbox.me/images/135x178/201109/klapxm1316687435057.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 8%" class="bar"></span><span class="bought">8%&nbsp;buy</span></div>
					<del>USD <span>$ 175.00</span></del>
					<p class="red"><strong>USD <span>$ 89.99</span></strong></p>
				</a>
			</li>
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/A-line-V-neck-Knee-length-Chiffon-Bridesmaid--Wedding-Party-Dress--HSX120-_p24111.html?pos=ultimately_buy_2">
					<img src="http://cloud1.lbox.me/images/135x178/201012/gdbt1292914648390.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 6%" class="bar"></span><span class="bought">6%&nbsp;buy</span></div>
					<del>USD <span>$ 155.00</span></del>
					<p class="red"><strong>USD <span>$ 79.99</span></strong></p>
				</a>
			</li>
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/A-line-Halter-Knee-length-Chiffon-Matte-Satin-Bridesmaid--Wedding-Party-Dress--SHL008-_p41852.html?pos=ultimately_buy_3">
					<img src="http://cloud7.lbox.me/images/135x178/201012/vjmk1292915193875.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 5%" class="bar"></span><span class="bought">5%&nbsp;buy</span></div>
					<del>USD <span>$ 175.00</span></del>
					<p class="red"><strong>USD <span>$ 89.99</span></strong></p>
				</a>
			</li>
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/A-line-Sweetheart-Knee-length-Chiffon-Over-Mading-Bridesmaid--Gossip-Girl-Fashion-Dress--FSH0102-_p52058.html?pos=ultimately_buy_4">
					<img src="http://cloud3.lbox.me/images/135x178/201011/xkvt1290158170312.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 4%" class="bar"></span><span class="bought">4%&nbsp;buy</span></div>
					<del>USD <span>$ 195.00</span></del>
					<p class="red"><strong>USD <span>$ 99.99</span></strong></p>
				</a>
			</li>
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/Sheath--Column-Sweetheart-Short--Mini-Chiffon-Bridesmaid-Dress_p171834.html?pos=ultimately_buy_5">
					<img src="http://cloud7.lbox.me/images/135x178/201111/fydvss1320226097605.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 4%" class="bar"></span><span class="bought">4%&nbsp;buy</span></div>
					<del>USD <span>$ 195.00</span></del>
					<p class="red"><strong>USD <span>$ 99.99</span></strong></p>
				</a>
			</li>
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/A-line-Strapless-Knee-length-Satin-Bridesmaid--Wedding-Party-Dress--FSD0225-_p140297.html?pos=ultimately_buy_6">
					<img src="http://cloud7.lbox.me/images/135x178/201012/jicn1292914260703.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 4%" class="bar"></span><span class="bought">4%&nbsp;buy</span></div>
					<del>USD <span>$ 175.00</span></del>
					<p class="red"><strong>USD <span>$ 89.99</span></strong></p>
				</a>
			</li>
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/A-line-Spaghetti-Straps-Knee-length-Chiffon-Bridesmaid-Dress_p171657.html?pos=ultimately_buy_7">
					<img src="http://cloud1.lbox.me/images/135x178/201107/jiiujq1311064063833.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 3%" class="bar"></span><span class="bought">3%&nbsp;buy</span></div>
					<del>USD <span>$ 99.99</span></del>
					<p class="red"><strong>USD <span>$ 99.99</span></strong></p>
				</a>
			</li>
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/A-line-Strapless-Knee-length-Satin-Bridesmaid--Wedding-Party-Dress--HSX042-_p140264.html?pos=ultimately_buy_8">
					<img src="http://cloud7.lbox.me/images/135x178/201012/osyi1291254327906.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 3%" class="bar"></span><span class="bought">3%&nbsp;buy</span></div>
					<del>USD <span>$ 155.00</span></del>
					<p class="red"><strong>USD <span>$ 79.99</span></strong></p>
				</a>
			</li>
					<li class="touchcarousel-item">
				<a class="item-block" href="http://m.tbox.me/A-line-Strapless-Short---Mini-Taffeta-Bridesmaid--Little-Black--Wedding-Party--Homecoming-Dress--FSH0399-_p69163.html?pos=ultimately_buy_9">
					<img src="http://cloud8.lbox.me/images/135x178/201012/jsnd1292915925515.jpg" width="135" height="178"><em class="m-discount">72</em>				<div class="progress progress-info"><span style="width: 3%" class="bar"></span><span class="bought">3%&nbsp;buy</span></div>
					<del>USD <span>$ 155.00</span></del>
					<p class="red"><strong>USD <span>$ 79.99</span></strong></p>
				</a>
			</li>
		</ul>
</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
	<script type="text/javascript" src='carousel.js' charset='utf-8'></script>
	<script>
		$(function() {
			litb.touchCarousel({
				container:$('#ultimately-buy-carousel-A'),
				itemsPerMove: 2
			});
		});
	</script>
</body>
</html>